<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">

        <h2 style="color:#00a98c;"><u>Nuvi Handcraft Store</u></h2>
<nav class="navbar navbar-expand navbar-light bg-light">
    <a class='navbar-brand'>{{title}}</a>
    <ul class="nav nav-pills">
        
        <li><a class="nav-link" [routerLink]="['/login']">Login</a></li>
        <li><a class="nav-link" [routerLink]="['/home']">Home</a></li>
        <li><a class="nav-link" [routerLink]="['/fashion']">Fashion</a></li>
         <!--<li><a class="nav-link" [routerLink]="['/order']">Order</a></li>-->
       
    </ul></nav>
</div>
<router-outlet></router-outlet>
