

<h4 style="color:#00a98c;">Design Sample</h4>

<div class="card mb-3">
  <img class="card-img-top" src="./../assets/imsk.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Cotton flower</h5>
    <p class="card-text">It is make by the help of Cotton.</p>
    
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Flower circle</h5>
    <p class="card-text">It is basically use for decoration purpose.</p>
  
  </div>
  <img class="card-img-bottom" src="./../assets/imgj.jpg" alt="Card image cap">
</div>

