<h2>Sample</h2>

<div class="card-group">
  <div class="card">
    <img src="./../assets/ims1.jpg"  class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Box Design</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"></p>
      <p class="price"> $60</p>
    </div>
  </div>&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="card">
    <img src="./../assets/fs.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Earings</h5>
      <p class="card-text">Whether you found the perfect pair or made a set of your own,
         we've always been fans of tassels, and no wonder: The light-weight embellishments make a big
          sartorial statement and they make a stylish handmade gift.</p>
          <p class="price"> $50</p>
      <p class="card-text"></p>
    </div>
  </div>&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="card">
    <img src="./../assets/ims3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Bag</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"></p>
      <p class="price"> $500</p>
    </div>
  </div>
</div>


<div class="footer">
  <p>&copy;Copyright 2019 Art Department All right reserved</p>
</div>
